# effective-tech-interview-be

./: .gitignore  DockerFile-dev  Dockerfile  Dockerrun.aws.dev.json  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  (+1 more)
auth/: build.gradle
auth/src/main/java/com/sparcs/teamf/config/: JwtConfig.java  SecurityConfig.java
auth/src/main/java/com/sparcs/teamf/controller/: SignupController.java
auth/src/main/java/com/sparcs/teamf/dto/: EffectiveMember.java  FreeTokenDto.java  LoginRequest.java  MemberProfileResponse.java  OneTimeTokenResponse.java  ResetPasswordEmailRequest.java  SignupRequest.java  TokenResponse.java
auth/src/main/java/com/sparcs/teamf/email/: AuthEmailSender.java  EmailKeyBuilder.java
auth/src/main/java/com/sparcs/teamf/event/: MemberRegisteredEvent.java
auth/src/main/java/com/sparcs/teamf/exception/: DuplicateEmailException.java  EmailRequestRequiredException.java  EmailSendLimitExceededException.java  EmailVerificationNotFoundException.java  MemberNotFoundException.java  PasswordMismatchException.java  RefreshTokenValidationException.java  UnverifiedEmailException.java  VerificationCodeMismatchException.java
auth/src/main/java/com/sparcs/teamf/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenUtil.java
auth/src/main/java/com/sparcs/teamf/nickname/: NicknameGenerator.java
auth/src/main/java/com/sparcs/teamf/oauth2/: EffectiveProfile.java  KakaoOauth2Client.java  Oauth2Client.java  OauthRequester.java  ProviderProfile.java  ProviderToken.java  RestTemplateOauthRequester.java
auth/src/main/java/com/sparcs/teamf/oauth2/kakao/: KakaoOauth2Client.java  KakaoProviderToken.java  KakaoTokenResponse.java
auth/src/main/java/com/sparcs/teamf/service/: AuthService.java  EmailAuthService.java  MemberService.java  Oauth2Service.java  SignupService.java
auth/src/main/resources/: auth-dev.yml  auth-local.yml  auth.yml
auth/src/test/java/com/sparcs/teamf/jwt/: TokenUtilTest.java
auth/src/test/java/com/sparcs/teamf/oauth2/: KakaoOauth2ClientTest.java  Oauth2ClientFixture.java  Oauth2ClientTest.java  RestTemplateOauthRequesterTest.java
auth/src/test/java/com/sparcs/teamf/service/: Oauth2ServiceTest.java
auth/src/test/resources/: auth.yml
domain-rds/: build.gradle
domain-rds/src/main/java/com/sparcs/teamf/: BaseEntity.java
domain-rds/src/main/java/com/sparcs/teamf/config/: JpaConfig.java  QuerydslConfig.java
domain-rds/src/main/java/com/sparcs/teamf/emailauth/: EmailAuth.java  EmailAuthRepository.java  Event.java
domain-rds/src/main/java/com/sparcs/teamf/feedback/: Feedback.java  FeedbackRepository.java
domain-rds/src/main/java/com/sparcs/teamf/maincategory/: MainCategory.java  MainCategoryRepository.java
domain-rds/src/main/java/com/sparcs/teamf/member/: Member.java  MemberRepository.java  ProviderType.java
domain-rds/src/main/java/com/sparcs/teamf/midcategory/: MidCategory.java  MidCategoryRepository.java
domain-rds/src/main/java/com/sparcs/teamf/page/: MemberAnswer.java  MemberAnswerRepository.java  Page.java  PageQuestion.java  PageQuestionRepository.java  PageRepository.java
domain-rds/src/main/java/com/sparcs/teamf/page/exception/: AnswerNotFoundException.java  IllegalMidCategoryException.java  MemberNotFoundException.java  PageNotFountException.java  PageOwnerMismatchException.java  PageQuestionMismatchException.java  PageQuestionNotFoundException.java  QuestionNotFoundException.java
domain-rds/src/main/java/com/sparcs/teamf/page/generator/: AnswerGenerator.java  FeedbackGenerator.java  QuestionGenerator.java
domain-rds/src/main/java/com/sparcs/teamf/question/: Question.java  QuestionRepository.java
domain-rds/src/main/resources/: application-local.yml  rds-dev.yml  rds-prod.yml  rds.yml
domain-rds/src/main/resources/db/migration/: V10__add_improvment_feedback_and_rename_feedback.sql  V1_init.sql  V3__add_oauth_provider_and_id.sql  V4__alter_password_nullable.sql  V5__add_feedback_table.sql  V6__move_feedback_to_page_question.sql  V7__add_page_mid_category_id.sql  V8__add_ai_answer_in_page_question.sql  V9__fix_feedback_length_2000.sql
domain-rds/src/test/java/com/sparcs/teamf/member/: MemberTest.java
domain-rds/src/test/resources/: rds.yml
web/: build.gradle
web/src/main/java/com/sparcs/teamf/: TeamfApplication.java
web/src/main/java/com/sparcs/teamf/api/answer/controller/: AnswerController.java  PageAnswerController.java
web/src/main/java/com/sparcs/teamf/api/answer/handler/: AnswerExceptionHandler.java
web/src/main/java/com/sparcs/teamf/api/auth/controller/: AuthController.java  LoginController.java  LogoutController.java  SignUpController.java  SignupController.java  WithdrawalController.java
web/src/main/java/com/sparcs/teamf/api/auth/dto/: AccessTokenResponse.java  AuthenticateEmailRequest.java  LoginRequest.java  Oauth2CodeRequest.java  ResetPasswordEmailRequest.java  SendEmailRequest.java  SignupRequest.java
web/src/main/java/com/sparcs/teamf/api/auth/handler/: AuthExceptionHandler.java
web/src/main/java/com/sparcs/teamf/api/category/controller/: MainCategoryController.java  MidCategoryController.java
web/src/main/java/com/sparcs/teamf/api/category/handler/: MainCategoryExceptionHandler.java  MidCategoryExceptionHandler.java
web/src/main/java/com/sparcs/teamf/api/gpt/controller/: GptController.java
web/src/main/java/com/sparcs/teamf/api/maincategory/controller/: MainCategoryController.java
web/src/main/java/com/sparcs/teamf/api/maincategory/handler/: MainCategoryExceptionHandler.java
web/src/main/java/com/sparcs/teamf/api/member/controller/: MemberController.java  ProfileController.java
web/src/main/java/com/sparcs/teamf/common/: UriUtil.java
web/src/main/java/com/sparcs/teamf/error/dto/: ErrorResponseDto.java
web/src/main/java/com/sparcs/teamf/error/handler/: GlobalExceptionHandler.java
web/src/main/resources/: application-dev.yml  application-local.yml  application.yml
web/src/test/java/com/sparcs/teamf/: TestApplication.java
web/src/test/resources/: application.yml
(+266 files in other folders)
