plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

sourceCompatibility = '17'

allprojects {
//    sourceSets {
//        main {
//            resources {
//                srcDirs = ["../config/src/main/resources"]
//            }
//        }
//        test {
//            resources {
//                srcDirs = ["../config/src/test/resources"]
//            }
//        }
//    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sparcs'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework:spring-context'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        //import HttpStatus in spring web
        implementation 'org.springframework.boot:spring-boot-starter-web'


        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        if (project.name != "willBeRemoved" && project.name != "config") {
            implementation project(":willBeRemoved")
        }
        if (project.name != "config") {
            implementation project(":config")
        }
    }

    tasks.named("test") {
        useJUnitPlatform()
    }
}


//implementation project("willBeRemoved") without willBeRemoved project


bootJar {
    enabled = false
}
