plugins {
    id("com.gradle.enterprise") version("3.9")
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = 'teamf'

include 'gpt'
include 'web'
include 'common'
include 'domain'
include 'domain-rds'
include 'domain-redis'
include 'email'
include 'auth'
include 'nickname'
