dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.14'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework:spring-tx'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation project(":domain-redis")
    implementation project(":domain-rds")
    //todo email 의존성 반대로 변경
    implementation project(":email")
}

bootJar { enabled = false }
jar { enabled = true }
