apply plugin: 'com.ewerk.gradle.plugins.querydsl'
apply plugin: 'java-library'

buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

dependencies {
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation('org.flywaydb:flyway-core:9.16.0')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "org.flywaydb:flyway-mysql"

    runtimeOnly 'com.mysql:mysql-connector-j'

    testRuntimeOnly 'com.h2database:h2'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

bootJar { enabled = false }
jar { enabled = true }
