dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testRuntimeOnly 'com.h2database:h2'

    implementation project(":gpt")
    implementation project(":domain")
    implementation project(":email")
    implementation project(":auth")
    implementation project(":domain-rds")
}
jar {
    enabled = false
}
bootJar {
    enabled = true
}
